# NOTE: Remove comments on your actual .env to avoid unexpected behaviour

APP_ENV=DEVEL # The environment the application would run in. Options: "DEVEL" | "PRODC"
APP_PORT=8888 # The port the app would receive the requests from.

ACCESS_TOKEN_SECRET=secret # The secret that would be used for encrypting access token. string
ACCESS_TOKEN_LIFETIME=10 # The lifetime of access token in minutes. Positive Integer
REFRESH_TOKEN_SECRET=secrett
REFRESH_TOKEN_LIFETIME=24 # The lifetime of access token in hours. Positive Integer

AUTH_MAX_FAIL=3 # The maximum of number of failed auth attempts before further attempt would be restricted
AUTH_FAIL_COOLDOWN=10 # The cooldown between each failed auth attempts in minutes

DB_PASS=supersecret # The password for the main DB
DB_URL=postgresql://jonoSuryono:supersecret@localhost:5432/mydb?schema=public # The connection URL for the main DB

CACHE_HOST=localhost # The host for the cache DB
CACHE_PORT=1 # The port for the cache DB
CACHE_PASS=anotheruspersecret # The password used by cache DB


