ENV=DEVEL
PORT=8888

JWT_SECRET=secrett
JWT_LIFETIME=3

AUTH_MAX_FAIL=3
AUTH_FAIL_COOLDOWN=10
AUTH_ACCOUNT_BACKOFF=3
AUTH_ORIGIN_BACKOFF=3

DB_HOST=localhost
DB_PORT=5432
DB_PASS=supersecret!

CACHE_HOST=localhost
CACHE_PORT=1
CACHE_PASS=anotheruspersecret


