APP_ENV=DEVEL
APP_PORT=8888

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_SECRET=secrett
REFRESH_TOKEN_LIFETIME=1

AUTH_MAX_FAIL=3
AUTH_FAIL_COOLDOWN=10
AUTH_ACCOUNT_BACKOFF=3
AUTH_ORIGIN_BACKOFF=3

DB_PASS=supersecret
DB_URL=postgresql://jonoSuryono:supersecret@localhost:5432/mydb?schema=public

CACHE_HOST=localhost
CACHE_PORT=1
CACHE_PASS=anotheruspersecret


