{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eKbck99qdPWriNrtI3uWm",
      "type": "rectangle",
      "x": 481.0307813727951,
      "y": 203.8320559296565,
      "width": 271,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 952271294,
      "version": 295,
      "versionNonce": 469383166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XO1knN0R1e2xbHfm-SwYM"
        },
        {
          "id": "yvL2NqMXfU1DBnsGLnkeF",
          "type": "arrow"
        },
        {
          "id": "jXea0YG-Y0BLAqSSADSBy",
          "type": "arrow"
        }
      ],
      "updated": 1750031081969,
      "link": null,
      "locked": false
    },
    {
      "id": "XO1knN0R1e2xbHfm-SwYM",
      "type": "text",
      "x": 541.3891111457443,
      "y": 240.3320559296565,
      "width": 150.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1807972770,
      "version": 305,
      "versionNonce": 1098629858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750030970843,
      "link": null,
      "locked": false,
      "text": "Client(Browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKbck99qdPWriNrtI3uWm",
      "originalText": "Client(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88UJfKM0MvW7N_HtFTOEt",
      "type": "rectangle",
      "x": 875.1879103037263,
      "y": -103.89188529141438,
      "width": 271,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at4",
      "roundness": {
        "type": 3
      },
      "seed": 1762611618,
      "version": 389,
      "versionNonce": 161826046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtjoJcf42nO9a0KkakdEY"
        },
        {
          "id": "yvL2NqMXfU1DBnsGLnkeF",
          "type": "arrow"
        }
      ],
      "updated": 1750031268593,
      "link": null,
      "locked": false
    },
    {
      "id": "PtjoJcf42nO9a0KkakdEY",
      "type": "text",
      "x": 954.2712423654939,
      "y": -67.39188529141438,
      "width": 112.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 1882770786,
      "version": 406,
      "versionNonce": 1092197182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031036802,
      "link": null,
      "locked": false,
      "text": "REST API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88UJfKM0MvW7N_HtFTOEt",
      "originalText": "REST API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUkvgLaaEPpRkhTL7h0wO",
      "type": "rectangle",
      "x": 877.9669116396111,
      "y": 545.8885963491965,
      "width": 271,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atA",
      "roundness": {
        "type": 3
      },
      "seed": 208448034,
      "version": 383,
      "versionNonce": 586729790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFF3u6Olw-5o-oI86hoPg"
        },
        {
          "id": "jXea0YG-Y0BLAqSSADSBy",
          "type": "arrow"
        },
        {
          "id": "StQvBnJ8SqeXp0HEbXcwx",
          "type": "arrow"
        }
      ],
      "updated": 1750031138204,
      "link": null,
      "locked": false
    },
    {
      "id": "EFF3u6Olw-5o-oI86hoPg",
      "type": "text",
      "x": 962.2835772890252,
      "y": 582.3885963491965,
      "width": 102.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atC",
      "roundness": null,
      "seed": 1599542754,
      "version": 418,
      "versionNonce": 917915774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031075355,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUkvgLaaEPpRkhTL7h0wO",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngw6uO8dJ5nc2CtnDCYwF",
      "type": "ellipse",
      "x": 1184.4634377553962,
      "y": -26.669683313045198,
      "width": 127.80408242754743,
      "height": 126.28260525579077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 684104354,
      "version": 269,
      "versionNonce": 1683812322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNddtXApmtOy3XWdTa2qg"
        }
      ],
      "updated": 1750030414936,
      "link": null,
      "locked": false
    },
    {
      "id": "UNddtXApmtOy3XWdTa2qg",
      "type": "text",
      "x": 1212.029910769369,
      "y": 11.32397605371338,
      "width": 72.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1511829886,
      "version": 221,
      "versionNonce": 1689822114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750030414936,
      "link": null,
      "locked": false,
      "text": "Session\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ngw6uO8dJ5nc2CtnDCYwF",
      "originalText": "Session\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmvzBCDRmmybWmTCBLuRU",
      "type": "ellipse",
      "x": 1202.197600260017,
      "y": 535.3513753131831,
      "width": 138.0264292190274,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": {
        "type": 2
      },
      "seed": 1935846398,
      "version": 729,
      "versionNonce": 962399742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ez8417XjjW2cqh5hGmOk-"
        }
      ],
      "updated": 1750031197427,
      "link": null,
      "locked": false
    },
    {
      "id": "Ez8417XjjW2cqh5hGmOk-",
      "type": "text",
      "x": 1243.002770002954,
      "y": 557.9249684419902,
      "width": 56.81666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 879262782,
      "version": 671,
      "versionNonce": 1355193918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031197427,
      "link": null,
      "locked": false,
      "text": "Game\nState\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmvzBCDRmmybWmTCBLuRU",
      "originalText": "Game\nState\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJHKjbZ5j0H8EPJ9ZrU9X",
      "type": "ellipse",
      "x": 1183.5039877973659,
      "y": -172.09218714901021,
      "width": 127.80408242754743,
      "height": 126.28260525579077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1624182434,
      "version": 268,
      "versionNonce": 1938454590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROdOGiyzU8SSkRmL1wR6A"
        }
      ],
      "updated": 1750030419779,
      "link": null,
      "locked": false
    },
    {
      "id": "ROdOGiyzU8SSkRmL1wR6A",
      "type": "text",
      "x": 1231.8121285588368,
      "y": -121.59852778225164,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 855173730,
      "version": 209,
      "versionNonce": 776781950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750030419779,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJHKjbZ5j0H8EPJ9ZrU9X",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DptbZMHixf6tGji8SMz0Z",
      "type": "diamond",
      "x": 965.0743329441073,
      "y": 185.42355154345591,
      "width": 165.8410117214603,
      "height": 161.27658020619063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 832202558,
      "version": 391,
      "versionNonce": 2095871138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJ-FQkrdYNNxLRFhx4Zdj"
        },
        {
          "id": "StQvBnJ8SqeXp0HEbXcwx",
          "type": "arrow"
        }
      ],
      "updated": 1750032513282,
      "link": null,
      "locked": false
    },
    {
      "id": "uJ-FQkrdYNNxLRFhx4Zdj",
      "type": "text",
      "x": 1020.584585111533,
      "y": 253.74269659500357,
      "width": 54.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 136564194,
      "version": 327,
      "versionNonce": 1920569442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750032513282,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DptbZMHixf6tGji8SMz0Z",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyisY3p--7hrJjYg-MxDA",
      "type": "text",
      "x": 1017.8804706399385,
      "y": 353.3768574107724,
      "width": 171.1666717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 239451582,
      "version": 472,
      "versionNonce": 1281329762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750032517594,
      "link": null,
      "locked": false,
      "text": "Publishes:\nEMatchCompleted\nEMatchStart\nEMatchAbort\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes:\nEMatchCompleted\nEMatchStart\nEMatchAbort\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm58RZb1m-D8JS4WMVMIS",
      "type": "text",
      "x": 962.3575871417754,
      "y": 12.421147203938801,
      "width": 187.38333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1532896702,
      "version": 509,
      "versionNonce": 1297987682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031270841,
      "link": null,
      "locked": false,
      "text": "Subscribes:\n- EMatchStart\n- EMatchCompleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribes:\n- EMatchStart\n- EMatchCompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnEVUot4Fcb5k_b4IDJgT",
      "type": "text",
      "x": 495.2813535530619,
      "y": 320.1146153384839,
      "width": 232.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1562919422,
      "version": 124,
      "versionNonce": 1306229182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750030219241,
      "link": null,
      "locked": false,
      "text": "[TODO] Add a reverse \nproxy later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TODO] Add a reverse \nproxy later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6l3nxQj2EHTud_xWSXrz7",
      "type": "rectangle",
      "x": 859.3215978039553,
      "y": 493.7788825078442,
      "width": 500.6277575188651,
      "height": 196.20558183196735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtTn5c1DCwKQ6iTb2yUI-"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 3
      },
      "seed": 598546878,
      "version": 497,
      "versionNonce": 1326441890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750031181075,
      "link": null,
      "locked": false
    },
    {
      "id": "dg9VsKe5yuhtiqUQ9TZrz",
      "type": "text",
      "x": 1053.2797005556927,
      "y": 461.4843836444123,
      "width": 82.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QtTn5c1DCwKQ6iTb2yUI-"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 524808098,
      "version": 364,
      "versionNonce": 1150435426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031170702,
      "link": null,
      "locked": false,
      "text": "GameSrv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameSrv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zE0QKpP-IGUi4rTRBFT81",
      "type": "rectangle",
      "x": 851.9912010100786,
      "y": -200.99058710980404,
      "width": 476.07636206087295,
      "height": 323.2951583203957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-4u41UKwsvSLcidOWW8v"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 828052542,
      "version": 382,
      "versionNonce": 1476603774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750030401902,
      "link": null,
      "locked": false
    },
    {
      "id": "sOqWGeD4T1Tja2WmtfCXb",
      "type": "text",
      "x": 1032.9515061664083,
      "y": -233.28508597323588,
      "width": 109.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-4u41UKwsvSLcidOWW8v"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1508377918,
      "version": 272,
      "versionNonce": 114263650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031021896,
      "link": null,
      "locked": false,
      "text": "AccountSrv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountSrv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvL2NqMXfU1DBnsGLnkeF",
      "type": "arrow",
      "x": 752.9658107238214,
      "y": 253.7434638809459,
      "width": 181.52335677263318,
      "height": 257.6662024785473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 546657918,
      "version": 275,
      "versionNonce": 32926014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031062775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.44971681674303,
          -32.58294202661952
        ],
        [
          181.52335677263318,
          -257.6662024785473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKbck99qdPWriNrtI3uWm",
        "focus": 0.38272651857759105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "88UJfKM0MvW7N_HtFTOEt",
        "focus": 0.4644357734527496,
        "gap": 1.969146693813002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXea0YG-Y0BLAqSSADSBy",
      "type": "arrow",
      "x": 751.4419563956751,
      "y": 249.11932605694756,
      "width": 171.85976820594294,
      "height": 294.61674549590214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1810098722,
      "version": 209,
      "versionNonce": 222224382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750031103690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.08517167924333,
          43.32599198469154
        ],
        [
          171.85976820594294,
          294.61674549590214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKbck99qdPWriNrtI3uWm",
        "focus": -0.8303547461645138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zUkvgLaaEPpRkhTL7h0wO",
        "focus": -0.6204575750499008,
        "gap": 2.1525247963468246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StQvBnJ8SqeXp0HEbXcwx",
      "type": "arrow",
      "x": 1005.4609830746066,
      "y": 545.3704605976948,
      "width": 2.094356359001722,
      "height": 236.40942126862126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 673666878,
      "version": 179,
      "versionNonce": 766926818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750032513299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.094356359001722,
          -236.40942126862126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUkvgLaaEPpRkhTL7h0wO",
        "focus": -0.06212205833827618,
        "gap": 1.4981217924115526
      },
      "endBinding": {
        "elementId": "DptbZMHixf6tGji8SMz0Z",
        "focus": 0.48363891402866804,
        "gap": 1.485080315720906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}