{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8080",
  "elements": [
    {
      "id": "6ds20_SgmkldsRZkUB84g",
      "type": "ellipse",
      "x": 839.4004926774055,
      "y": 476.6598019018413,
      "width": 710.0395502304073,
      "height": 710.0395502304073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 894713086,
      "version": 389,
      "versionNonce": 141041918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false
    },
    {
      "id": "1cekhxD11EM05iXHXcJXb",
      "type": "ellipse",
      "x": 825.2771418156226,
      "y": 1502.7996231675122,
      "width": 753.2045043321953,
      "height": 753.2045043321953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 960625598,
      "version": 367,
      "versionNonce": 177598626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false
    },
    {
      "id": "dv4YCZmbFT47DZoO0EcEn",
      "type": "ellipse",
      "x": 2100.197720249894,
      "y": 1510.0250147092615,
      "width": 753.2045043321953,
      "height": 753.2045043321953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 878549822,
      "version": 435,
      "versionNonce": 937820898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749688953418,
      "link": null,
      "locked": false
    },
    {
      "id": "RnOqyhggh2ofCJZ-jJTSR",
      "type": "ellipse",
      "x": 919.0335663323692,
      "y": 567.4620370211034,
      "width": 552.0756952353277,
      "height": 552.0756952353277,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1198485886,
      "version": 533,
      "versionNonce": 711259618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false
    },
    {
      "id": "XJT3cnpPdDd5y09ZMdZ_F",
      "type": "ellipse",
      "x": 909.7512950529633,
      "y": 1599.1219371471573,
      "width": 585.6376595481785,
      "height": 585.6376595481785,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1766315006,
      "version": 511,
      "versionNonce": 108552830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ6f7ECmQFmlK6JM4Oz8B",
      "type": "ellipse",
      "x": 2184.6718734872347,
      "y": 1606.3473286889066,
      "width": 585.6376595481785,
      "height": 585.6376595481785,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 1321436030,
      "version": 579,
      "versionNonce": 597267518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749688953418,
      "link": null,
      "locked": false
    },
    {
      "id": "TzsxwCKZnOX4ECB2h_sCG",
      "type": "ellipse",
      "x": 1000.262234482232,
      "y": 647.0951106760665,
      "width": 387.72946226064914,
      "height": 387.72946226064914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 991106622,
      "version": 707,
      "versionNonce": 1391939902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false
    },
    {
      "id": "lrxznQbURdRtAe9alUnIz",
      "type": "ellipse",
      "x": 995.9180426820617,
      "y": 1683.5960903844978,
      "width": 411.3004371971311,
      "height": 411.3004371971311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 57189438,
      "version": 685,
      "versionNonce": 93555810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false
    },
    {
      "id": "hVJwY45SCFaf6iXycNAbB",
      "type": "ellipse",
      "x": 2270.838621116333,
      "y": 1690.821481926247,
      "width": 411.3004371971311,
      "height": 411.3004371971311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 750937022,
      "version": 753,
      "versionNonce": 732386978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749688953418,
      "link": null,
      "locked": false
    },
    {
      "id": "jgHaWpoXAP7hCPpUUH_0q",
      "type": "ellipse",
      "x": 1081.7272059299153,
      "y": 736.3017513004286,
      "width": 218.59644580127107,
      "height": 218.59644580127107,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 210803042,
      "version": 800,
      "versionNonce": 2010114466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false
    },
    {
      "id": "gKI84pSHsIV0sQeuMlW0z",
      "type": "ellipse",
      "x": 1085.547762269949,
      "y": 1778.225809972385,
      "width": 231.8854316708103,
      "height": 231.8854316708103,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 2038787198,
      "version": 778,
      "versionNonce": 2021876414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false
    },
    {
      "id": "4qGn7ynMPL6hYWxOJam6W",
      "type": "ellipse",
      "x": 2360.4683407042203,
      "y": 1785.4512015141343,
      "width": 231.8854316708103,
      "height": 231.8854316708103,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1618689022,
      "version": 851,
      "versionNonce": 1650648062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JVZ7hE2eCLexJj0AkXN_H",
          "type": "arrow"
        }
      ],
      "updated": 1749689475249,
      "link": null,
      "locked": false
    },
    {
      "id": "uCF_XKtmIar6s3KNxXL8R",
      "type": "text",
      "x": 951.631818849602,
      "y": 1730.220916024288,
      "width": 94.80000305175781,
      "height": 35,
      "angle": 5.446787604841392,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1499409598,
      "version": 577,
      "versionNonce": 1307029538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkyKGDqrEiWiJmGaEG51I",
      "type": "text",
      "x": 2224.0454687452466,
      "y": 1731.805331104572,
      "width": 110,
      "height": 35,
      "angle": 5.446787604841392,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 267324478,
      "version": 648,
      "versionNonce": 1402721506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_JfhEB9Wx0U4gSaCKc4tP",
          "type": "arrow"
        },
        {
          "id": "dxwAGWUJ6LvpsG_rFqDFp",
          "type": "arrow"
        }
      ],
      "updated": 1749689588623,
      "link": null,
      "locked": false,
      "text": "Routers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raVVLSbppGSFjNt4UUk0R",
      "type": "text",
      "x": 1819.8231205199177,
      "y": 498.3568206813069,
      "width": 458.668099454506,
      "height": 54.1916842367543,
      "angle": 6.283098742571898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 544058466,
      "version": 704,
      "versionNonce": 481720702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "text": "Frameworks & Drivers",
      "fontSize": 43.35334738940344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks & Drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL_8brcR5syH-KWQs9DR1",
      "type": "text",
      "x": 1812.0814514271628,
      "y": 606.7421281364167,
      "width": 413.86961528470977,
      "height": 54.1916842367543,
      "angle": 6.283098742571898,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1955974690,
      "version": 741,
      "versionNonce": 187065698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "text": "Interface Adapters",
      "fontSize": 43.35334738940344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE81Sxnyc1Mga-X5rfU-r",
      "type": "text",
      "x": 1812.0814511583749,
      "y": 707.3776173330128,
      "width": 557.3485821934298,
      "height": 54.1916842367543,
      "angle": 6.283098742571898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 739948002,
      "version": 773,
      "versionNonce": 1827051966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "text": "Application Business Rules",
      "fontSize": 43.35334738940344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Business Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBOwZCYy_vz56RkRlbKKF",
      "type": "text",
      "x": 1812.0814511741833,
      "y": 823.5030202182504,
      "width": 548.91014389029,
      "height": 54.1916842367543,
      "angle": 6.283098742571898,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBS",
      "roundness": null,
      "seed": 1081419170,
      "version": 799,
      "versionNonce": 766994722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "text": "Enterprise Business Rules",
      "fontSize": 43.35334738940344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise Business Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGLYcyIhIzBf30e-_GFZB",
      "type": "text",
      "x": 1127.73827961583,
      "y": 2201.899712835435,
      "width": 146.68333435058594,
      "height": 35,
      "angle": 6.283098742571898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1352066302,
      "version": 560,
      "versionNonce": 700734206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y112jpevpUgaG8tNZPeew",
      "type": "text",
      "x": 2402.658858050101,
      "y": 2209.1251043771845,
      "width": 146.68333435058594,
      "height": 35,
      "angle": 6.283098742571898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 2029966462,
      "version": 631,
      "versionNonce": 1733137598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nI-qjZRao1n393UldnmuL",
          "type": "arrow"
        }
      ],
      "updated": 1749689190101,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGoRW2PeQz8lLIMq6Ltr5",
      "type": "text",
      "x": 1126.092244496861,
      "y": 1632.715585855962,
      "width": 147.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 816682302,
      "version": 488,
      "versionNonce": 125918178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33QCd8rxzGl7Os9ipHWZF",
      "type": "text",
      "x": 2401.012822931132,
      "y": 1639.9409773977113,
      "width": 147.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1969984702,
      "version": 560,
      "versionNonce": 1777241278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxwAGWUJ6LvpsG_rFqDFp",
          "type": "arrow"
        },
        {
          "id": "UlawUDxxUab8Xt4tpK94c",
          "type": "arrow"
        },
        {
          "id": "JICIwRtRqjsPLB2DDBaH1",
          "type": "arrow"
        },
        {
          "id": "z1se8L0dLaUdAykrxoWw-",
          "type": "arrow"
        }
      ],
      "updated": 1749689261267,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LO_eiKMZjHhMJAHF3ZRqV",
      "type": "text",
      "x": 1131.1569145034382,
      "y": 1725.5102578702406,
      "width": 126.3499984741211,
      "height": 35,
      "angle": 6.2724827831518795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1929657726,
      "version": 670,
      "versionNonce": 817646398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Usecases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvgUZmMnI1Kb2wR1c4Io0",
      "type": "text",
      "x": 2406.077707705698,
      "y": 1732.7757831109043,
      "width": 118.8499984741211,
      "height": 35,
      "angle": 6.2724827831518795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 2127973630,
      "version": 759,
      "versionNonce": 2000777278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlawUDxxUab8Xt4tpK94c",
          "type": "arrow"
        },
        {
          "id": "sgubF51NKbHDqZ241lhYx",
          "type": "arrow"
        },
        {
          "id": "pCivAg-DllXpo_zTF94_d",
          "type": "arrow"
        },
        {
          "id": "JICIwRtRqjsPLB2DDBaH1",
          "type": "arrow"
        },
        {
          "id": "JVZ7hE2eCLexJj0AkXN_H",
          "type": "arrow"
        },
        {
          "id": "zNdF1QGAllIICjQWVUp--",
          "type": "arrow"
        }
      ],
      "updated": 1749689532492,
      "link": null,
      "locked": false,
      "text": "services ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaW0Fz51mJQaIfDhQ0Q23",
      "type": "text",
      "x": 1115.4649713193262,
      "y": 2028.8792079261966,
      "width": 170.9499969482422,
      "height": 35,
      "angle": 6.2724827831518795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1021042110,
      "version": 755,
      "versionNonce": 7311266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA3JT0zMrxQEH6n2sZHCY",
      "type": "text",
      "x": 2390.3855497535974,
      "y": 2036.104599467946,
      "width": 170.9499969482422,
      "height": 35,
      "angle": 6.2724827831518795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 851443006,
      "version": 831,
      "versionNonce": 1307807330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPrKnX7zt01tHhkzfVA2J",
          "type": "arrow"
        },
        {
          "id": "nI-qjZRao1n393UldnmuL",
          "type": "arrow"
        },
        {
          "id": "JVZ7hE2eCLexJj0AkXN_H",
          "type": "arrow"
        },
        {
          "id": "pCivAg-DllXpo_zTF94_d",
          "type": "arrow"
        }
      ],
      "updated": 1749689562798,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGcsOPD9Tmy8fA_wouLy7",
      "type": "text",
      "x": 1152.9404052391656,
      "y": 1872.7528567844681,
      "width": 94.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1666545150,
      "version": 546,
      "versionNonce": 734802814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689690952,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3sMi4P5GkoXVd4SyXSxz",
      "type": "text",
      "x": 2427.8609836734367,
      "y": 1879.9782483262175,
      "width": 94.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1451861374,
      "version": 620,
      "versionNonce": 1848051390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgubF51NKbHDqZ241lhYx",
          "type": "arrow"
        },
        {
          "id": "zNdF1QGAllIICjQWVUp--",
          "type": "arrow"
        }
      ],
      "updated": 1749689527585,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1D-mmWZhyEtymb4nFSHA",
      "type": "line",
      "x": 1366.6681630731673,
      "y": 523.0472802518591,
      "width": 414.72156063380737,
      "height": 3.817394534160438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1381092514,
      "version": 262,
      "versionNonce": 984134142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.72156063380737,
          -3.817394534160438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y_sLY0JO-I_7nBf3dcZ2d",
      "type": "line",
      "x": 1370.3318512944652,
      "y": 630.339350783265,
      "width": 421.354834604724,
      "height": 0.5007575487021274,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1501516578,
      "version": 359,
      "versionNonce": 653391074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.354834604724,
          -0.5007575487021274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pDOMkwrB8MGF0ZHl3f4Or",
      "type": "line",
      "x": 1355.8554721213063,
      "y": 737.0302062367243,
      "width": 428.850888571127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1338539426,
      "version": 445,
      "versionNonce": 1895678526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.850888571127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qSIjnUzT1aDP-9vj6dC8_",
      "type": "line",
      "x": 1298.7329395908384,
      "y": 844.7220905506363,
      "width": 489.2900580870529,
      "height": 2.315608125005838,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 462307262,
      "version": 484,
      "versionNonce": 2019887266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689674270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.2900580870529,
          2.315608125005838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_JfhEB9Wx0U4gSaCKc4tP",
      "type": "arrow",
      "x": 2092.515181307773,
      "y": 1486.9155201968424,
      "width": 179.8778913136225,
      "height": 230.66259809384042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 151744674,
      "version": 353,
      "versionNonce": 886237346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689588624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.8778913136225,
          230.66259809384042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nkyKGDqrEiWiJmGaEG51I",
        "focus": 0.2493849800061418,
        "gap": 8.699337321506619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJ9Sf39XGj5mdsfYn9WZ0",
      "type": "text",
      "x": 1773.7959808757068,
      "y": 1321.5074204729888,
      "width": 674.0333251953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1505185954,
      "version": 602,
      "versionNonce": 585445346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749689301709,
      "link": null,
      "locked": false,
      "text": "Register\n\nPOST /v1/auth/register\nContent-type: application/x-www-form-urlencoded\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register\n\nPOST /v1/auth/register\nContent-type: application/x-www-form-urlencoded\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfU5CARK9CiOGCCSZMPDd",
      "type": "text",
      "x": 2640.9699970023876,
      "y": 1403.522399588645,
      "width": 415.4166564941406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1056055166,
      "version": 682,
      "versionNonce": 1859360126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749689333838,
      "link": null,
      "locked": false,
      "text": "201 Created\nContent-type: application/json\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created\nContent-type: application/json\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxwAGWUJ6LvpsG_rFqDFp",
      "type": "arrow",
      "x": 2332.3063253242685,
      "y": 1702.141402634583,
      "width": 55.30870799837339,
      "height": 38.87274923260247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1942746210,
      "version": 63,
      "versionNonce": 1121242594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689596404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.30870799837339,
          -38.87274923260247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkyKGDqrEiWiJmGaEG51I",
        "focus": 0.27199346970723726,
        "gap": 15.698945472206105
      },
      "endBinding": {
        "elementId": "33QCd8rxzGl7Os9ipHWZF",
        "focus": 0.7548873093370566,
        "gap": 13.397789608490257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlawUDxxUab8Xt4tpK94c",
      "type": "arrow",
      "x": 2435.2616735020306,
      "y": 1674.2062776739097,
      "width": 1.6809181813323448,
      "height": 51.11530530036134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1000349886,
      "version": 133,
      "versionNonce": 1095536638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689387093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6809181813323448,
          51.11530530036134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33QCd8rxzGl7Os9ipHWZF",
        "focus": 0.5235097607247282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": -0.5627032423876974,
        "gap": 7.794409905111479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgubF51NKbHDqZ241lhYx",
      "type": "arrow",
      "x": 2444.681741033536,
      "y": 1765.081141913077,
      "width": 0.897644981603662,
      "height": 101.58635785651063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1165908862,
      "version": 282,
      "versionNonce": 30111138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689520984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.897644981603662,
          101.58635785651063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": 0.3459186339420073,
        "gap": 2.9183217562374466
      },
      "endBinding": {
        "elementId": "b3sMi4P5GkoXVd4SyXSxz",
        "focus": -0.6679841205562786,
        "gap": 13.310748556629733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNdF1QGAllIICjQWVUp--",
      "type": "arrow",
      "x": 2485.232722720856,
      "y": 1868.8410512293356,
      "width": 1.2093192726943016,
      "height": 96.46828204749613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1061156130,
      "version": 388,
      "versionNonce": 1504896482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689533290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2093192726943016,
          -96.46828204749613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3sMi4P5GkoXVd4SyXSxz",
        "focus": 0.2006056004580478,
        "gap": 11.137197096881891
      },
      "endBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": -0.3546680365753493,
        "gap": 4.81982000244102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVZ7hE2eCLexJj0AkXN_H",
      "type": "arrow",
      "x": 2443.590603817901,
      "y": 1769.0389991192249,
      "width": 125.98764807329826,
      "height": 261.0926226396575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 417812414,
      "version": 661,
      "versionNonce": 2047566846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689559301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.98764807329826,
          123.01913834630818
        ],
        [
          -40.49403936872932,
          261.0926226396575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": 0.06037242716733004,
        "gap": 1.0276310783058307
      },
      "endBinding": {
        "elementId": "kA3JT0zMrxQEH6n2sZHCY",
        "focus": -0.6341187911462185,
        "gap": 6.750376795084321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPrKnX7zt01tHhkzfVA2J",
      "type": "arrow",
      "x": 2452.372032895606,
      "y": 2081.437477152533,
      "width": 1.8249440654644786,
      "height": 104.02181173147073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 310630014,
      "version": 59,
      "versionNonce": 1185002558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689475250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8249440654644786,
          104.02181173147073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kA3JT0zMrxQEH6n2sZHCY",
        "focus": 0.26760514401382346,
        "gap": 10.07990205433589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nI-qjZRao1n393UldnmuL",
      "type": "arrow",
      "x": 2499.7150720291934,
      "y": 2195.1230514187173,
      "width": 1.930450633950386,
      "height": 110.03568613525522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1315295422,
      "version": 33,
      "versionNonce": 320633982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689475251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.930450633950386,
          -110.03568613525522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y112jpevpUgaG8tNZPeew",
        "focus": 0.31448542500625903,
        "gap": 14
      },
      "endBinding": {
        "elementId": "kA3JT0zMrxQEH6n2sZHCY",
        "focus": -0.3064317721378914,
        "gap": 14.256921791574769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCivAg-DllXpo_zTF94_d",
      "type": "arrow",
      "x": 2536.98799013617,
      "y": 2027.564434861279,
      "width": 116.23392508573397,
      "height": 259.52217547883924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1634889278,
      "version": 302,
      "versionNonce": 1902866750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689569497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.87844930587562,
          -135.29186067152204
        ],
        [
          -18.355475779858352,
          -259.52217547883924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kA3JT0zMrxQEH6n2sZHCY",
        "focus": 0.4330366822670466,
        "gap": 7.884467821936823
      },
      "endBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": -0.4790808769043144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JICIwRtRqjsPLB2DDBaH1",
      "type": "arrow",
      "x": 2504.4757362312657,
      "y": 1722.3990549500234,
      "width": 0.8285252403461527,
      "height": 39.20150361889773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1991396542,
      "version": 57,
      "versionNonce": 1476535394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689391489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8285252403461527,
          -39.20150361889773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvgUZmMnI1Kb2wR1c4Io0",
        "focus": 0.6388163857796182,
        "gap": 9.958029800325676
      },
      "endBinding": {
        "elementId": "33QCd8rxzGl7Os9ipHWZF",
        "focus": -0.42099679325897077,
        "gap": 8.256573933414302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z1se8L0dLaUdAykrxoWw-",
      "type": "arrow",
      "x": 2515.941192119744,
      "y": 1628.5129409375559,
      "width": 271.25080609047427,
      "height": 128.43355692472232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1646754594,
      "version": 474,
      "versionNonce": 946277566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689349872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.25080609047427,
          -128.43355692472232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "33QCd8rxzGl7Os9ipHWZF",
        "focus": -0.17928890985913695,
        "gap": 11.428036460155454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNL62O4whKUGc4Ou6GmBz",
      "type": "rectangle",
      "x": 724.8686761577028,
      "y": 321.46218846135577,
      "width": 2386.4969602161623,
      "height": 2044.2990720659864,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 589664034,
      "version": 80,
      "versionNonce": 1590695422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749689768448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}